{
  "name": "ventanilla",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Agent-native administrative paperwork for Spanish freelancers. WebMCP Challenge 2026.",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev --port 4321",
    "build": "astro build",
    "preview": "astro preview --port 4321",
    "test": "vitest run",
    "test:webmcp": "node scripts/webmcp-test.mjs",
    "test:schema": "node scripts/validate-submission.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "idb": "^8.0.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
